spring.application.name=bank
spring.data.mongodb.uri=mongodb://localhost:27017/myBank
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=*

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.timeout=60000

cors.allowed-origins=http://localhost:3000,http://localhost:4200
# App Properties
app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs=100000
app.jwtRefreshExpirationMs = 2000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
